spring.application.name=SpringBootRest

spring.datasource.url=jdbc:postgresql://localhost:5432/ashu
spring.datasource.username=postgres
spring.datasource.password=6942
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
